{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"DbConfig": {
  //  "MasterConnection": "data source=192.168.188.128:1521/helowin;password=test;user id=test;",
  //  "SlaveConnections": [
  //    "data source=192.168.188.128:1521/helowin;password=test;user id=test;",
  //    "data source=192.168.188.128:1521/helowin;password=test;user id=test;"
  //  ]
  //},
  "DbConfig": {
    "MasterConnection": "data source=192.168.18.91:1521/orcl;password=wtx_wzh_cs;user id=wtx_wzh_cs;",
    "SlaveConnections": [
      "data source=192.168.18.91:1521/orcl;password=wtx_wzh_cs;user id=wtx_wzh_cs;",
      "data source=192.168.18.91:1521/orcl;password=wtx_wzh_cs;user id=wtx_wzh_cs;"
    ],
    "BasicDataConnection": "data source=192.168.18.91:1521/orcl;password=wtx_jcpt;user id=wtx_jcpt;"
  },
  //"DbConfig": {
  //  "MasterConnection": "data source=192.168.18.91:1521/orcl;password=wtx_wzh;user id=wtx_wzh;",
  //  "SlaveConnections": [
  //    "data source=192.168.18.91:1521/orcl;password=wtx_wzh;user id=wtx_wzh;",
  //    "data source=192.168.18.91:1521/orcl;password=wtx_wzh;user id=wtx_wzh;"
  //  ],
  //  "BasicDataConnection": "data source=192.168.18.91:1521/orcl;password=wtx_jcpt;user id=wtx_jcpt;"
  //},
  //Redis
  "RedisConfig": {
    "Host": "192.168.18.86",
    "Port": "6379",
    "Password": "wtx123"
  },
  "AllowedHosts": "*"
}